ice-79/ice-79/Pages/Pop-Up.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Just used for showing pop-up message to the user, could be more beautifu :) -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="ice_79.Pop_Up"
                 BackgroundColor="#0A1646"
                 NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="8">
            <Frame BackgroundColor="#0A1646" BorderColor="White" CornerRadius="11" Padding="0, 13">
                <StackLayout>
                    <Label x:Name="PopTitleLabel" FontFamily="UniNeueBold" Text="No Title Found! #403" TextColor="#F0F0F0" Padding="20, 0" FontSize="20"/>
                    <Label x:Name="PopShortexLabel" FontFamily="UniNeueBook" FontSize="11" Text="No short explain found!" TextColor="#0A1446" BackgroundColor="White" Padding="20, 0"/>
                    <StackLayout Padding="20, 0">
                        <ScrollView>
                            <StackLayout>
                                <Label x:Name="PopLongexLabel" FontSize="14" FontFamily="UniNeueBook" Text="No explanation found!" TextColor="#F0F0F0"/>
                                <Button x:Name="CloseButt" Text="OK"  FontFamily="UniNeueBold" FontSize="14" HeightRequest="43" VerticalOptions="Center" CornerRadius="45" BackgroundColor="#1B7280" 
                            TextColor="#F0F0F0" Clicked="CloseButt_Clicked"/>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>